<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carreras.dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="carrera">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="facultad" Type="Int32" />
    <Property Name="nombre_carrera" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="codigo_carrera" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="creado_tmstp" Type="DateTime" Precision="7" />
    <Property Name="actualizado_tmstp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="facultad1" Relationship="Self.FK__carrera__faculta__267ABA7A" FromRole="carrera" ToRole="facultad" />
    <Property Name="eliminado" Type="Boolean" />
  </EntityType>
  <EntityType Name="facultad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre_facultad" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="codigo_facultad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="creado_tmstp" Type="DateTime" Precision="7" />
    <Property Name="actualizado_tmstp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="carrera" Relationship="Self.FK__carrera__faculta__267ABA7A" FromRole="facultad" ToRole="carrera" />
    <Property Name="eliminado" Type="Boolean" />
  </EntityType>
  <Association Name="FK__carrera__faculta__267ABA7A">
    <End Role="facultad" Type="Self.facultad" Multiplicity="0..1" />
    <End Role="carrera" Type="Self.carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facultad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="carrera">
        <PropertyRef Name="facultad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carrera" EntityType="Self.carrera" />
    <EntitySet Name="facultad" EntityType="Self.facultad" />
    <AssociationSet Name="FK__carrera__faculta__267ABA7A" Association="Self.FK__carrera__faculta__267ABA7A">
      <End Role="facultad" EntitySet="facultad" />
      <End Role="carrera" EntitySet="carrera" />
    </AssociationSet>
  </EntityContainer>
</Schema>